{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "K2mCh2ZgW$UPB@Gu4@!5rmUwSQ6pXCC&",
    "PublicKeyPath": "",
    "PrivateKeyPath": "",
    "Issuer": "identity",
    "Audience": "client_app",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },
  "RabbitConnection": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true,
    "RequestedHeartbeat": 30
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GoodMarket.IdentityApi.Production"
    }
  }
}
