{
  "IdentityOptions": {
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": ""
    },
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 3,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequiredUniqueChars": 1
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "00:02:00",
      "MaxFailedAccessAttempts": 5
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GoodMarket.IdentityApi.Staging"
    }
  }
}